[15:57, 30.09.2021] +7 963 640-73-18: Добрый день! Это Максим муж Светланы у нас собака тоби
Юлия не могли бы вы сегодня подойти к 20:00 ?
[16:00, 30.09.2021] Юля: Здравствуйте. Да конечно
[16:07, 30.09.2021] +7 963 640-73-18: Спасибо
[19:00, 30.09.2021] +7 963 640-73-18: 20:10 где то так буду дома Юль, жена сегодня дежурит
[19:09, 30.09.2021] Юля: Да хорошо
[19:48, 30.09.2021] +7 963 640-73-18: Может ещё на 10 минут опоздаю стаю в пробке, извини
[19:49, 30.09.2021] Юля: Да конечно, я все равно автобус жду, так что буду тоже где в 20.10-20.20
[19:49, 30.09.2021] +7 963 640-73-18: Ок
[19:49, 30.09.2021] +7 963 640-73-18: Спасибо
[17:28, 01.10.2021] +7 963 640-73-18: Юль привет а ты сегодня не придёшь с тобиком гулять?
[17:29, 01.10.2021] Юля: Здравствуйте. Мы договорились гулять вторник четверг и суббота(не всегда)
[17:30, 01.10.2021] +7 963 640-73-18: Ок понял
[18:03, 07.10.2021] +7 963 640-73-18: Юль привет
[18:03, 07.10.2021] +7 963 640-73-18: Ты сегодня придёшь ?
[18:04, 07.10.2021] Юля: Здравствуйте. Да конечно в 20.00 буду
[18:04, 07.10.2021] +7 963 640-73-18: Ок ждём
[18:15, 21.10.2021] +7 963 640-73-18: Юль привет
[18:15, 21.10.2021] +7 963 640-73-18: Ты сегодня будешь ?
[18:47, 21.10.2021] Юля: Да, в 19.20. Пробки
[18:23, 26.10.2021] +7 963 640-73-18: Юль привет во сколько будешь ?
[18:53, 26.10.2021] Юля: Здравствуйте. По вторникам буду в 19.20-19.30
[19:17, 26.10.2021] +7 963 640-73-18: Ок жду
[19:10, 28.10.2021] +7 963 640-73-18: Привет ты во сколько будешь ?
[19:11, 28.10.2021] Юля: Здравствуйте. Это сообщение неизвестно когда дайдет. Я сейчас в другом городе на каникулах и поэтому гулять не смогу. Заранее прошу прощения за неудобства